pocket-watch is a tiny node.js library for comparing the execution performance
of two or more synchronous functions. By executing these function calls in
interleaved batches spread over several iterations, pocket-watch achieves very
consistent results due to the reduced influence of garbage collection or spikes
in background CPU usage.

This makes pocket-watch great for comparing the *relative performance* of two or
more procedures, but not very well suited for establishing their raw ops/s
speed.

## Usage

```coffee-script
bench = require 'pocket-watch'

# create a sample array to process
array = [0..100000]

stats = bench()
  .add 'iterate', ->
    total = 0
    for n in array then total += n
    return total

  .add 'reduce', ->
    array.reduce (prev, curr) -> prev + curr

  # run the suite five times, allowing each cycle to run for 500 ms
  .run 5, 500

console.log "iterate: #{stats.iterate.average}ms"
console.log "reduce:  #{stats.reduce.average}ms"

```

This example will produce the following output:

```
iterate: 48.2ms
reduce:  450.6ms
```

## License

Copyright (c) Erik Lundin

Permission is hereby granted, free of charge, to any person obtaining a copy of
this software and associated documentation files (the "Software"), to deal in
the Software without restriction, including without limitation the rights to
use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of
the Software, and to permit persons to whom the Software is furnished to do so,
subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS
FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR
COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER
IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN
CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
